import React from 'react';
import Header from '../../components/Common/Header';
import {StyleSheet, View, Text, ScrollView} from 'react-native';
import {useNavigation} from '@react-navigation/native';

export default function TOS() {
  let navigation = useNavigation();

  return (
    <View style={styles.view}>
      <Header navigation={navigation} type={'BACK'} title={'서비스 이용약관'} />
      <View style={styles.view2}>
        <ScrollView>
          <Text style={{fontWeight: 'bold'}}>전자상거래(인터넷사이버몰) 표준약관</Text>
          <Text style={{fontWeight: 'bold'}}>표준약관 제10023호 (2015. 6. 26. 개정)</Text>
          <Text>제1조(목적) 이 약관은 그린 어벤져스 회사(전자상거래 사업자, 이하 “회사”라 한다)가 운영하는 Greeney 앱(이하 “앱”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 앱과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.</Text>
          <Text>제2조(정의) ① “앱”이란 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 앱을 운영하는 사업자의 의미로도 사용합니다. ② “이용자”란 “앱”에 접속하여 이 약관에 따라 “앱”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. ③ ‘회원’이라 함은 “앱”에 회원등록을 한 자로서, 계속적으로 “앱”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.</Text>
          <Text>제3조 (약관 등의 명시와 설명 및 개정) ① “앱”은 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 “서비스”에 게시합니다. ② “회사”는 「약관의 규제에 관한 법률」,「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. ③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 앱의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “회사”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. ④ “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 개정약관의 공지기간 내에 거부의 의사표시를 하지 않으면 승낙의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다. ⑤ “회원”이 개정약관의 적용에 동의하지 않는 경우 “회사”는 개정약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “앱”은 이용계약을 해지할 수 있습니다.</Text>
          <Text>제4조(서비스의 제공 및 변경) ① “앱”은 다음과 같은 업무를 수행합니다. 1. 재화 또는 용역에 대한 정보 제공 2. 기타 “회사”가 정하는 업무 ② “회사”가 재화 또는 용역의 변경 등의 경우에는 장차 제공할 내용을 변경할 수 있습니다.</Text>
          <Text>제5조(서비스의 중단) ① “회사”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</Text>
          <Text>제6조(회원가입) ① 이용자는 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. ② 회원가입계약의 성립 시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다. ③ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “앱”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.</Text>
          <Text>제7조(회원 탈퇴 및 자격 상실 등) ① “회원”은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 즉시 회원탈퇴를 처리합니다. ② “회원”이 다음 각 호의 사유에 해당하는 경우, “회사”은 회원자격을 제한 및 정지시킬 수 있습니다. 1. 가입 신청 시에 허위 내용을 등록한 경우 2. 다른 사람의 “앱” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 3. “앱”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</Text>
          <Text>제8조(회원에 대한 통지) ① “회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</Text>
          <Text>제9조(개인정보보호) ① “회사”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. ② “회사”는 “정보통신망법”등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “앱”이외의 링크된 앱에서는 “회사”의 개인정보처리방침이 적용되지 않습니다. ③ “앱”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</Text>
          <Text>제10조(“회사”의 의무) ① “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다. ② “회사”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. ③ “회사”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</Text>
          <Text>제11조(회원의 ID 및 비밀번호에 대한 의무) ① “회원”의 ID와 비밀번호에 관한 관리책임은 “회원”에게 있으며, 이를 제 3자가 이용하도록 하여서는 안 됩니다. ② “회사”는 “회원”의 ID가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 “앱”으로 오인할 우려가 있는 경우, 해당 ID의 이용을 제한할 수 있습니다. ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “회사”에 통보하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다. ④ 제3항의 경우 해당 “회원”이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.</Text>
          <Text>제12조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다. 1. 신청 또는 변경시 허위 내용의 등록 2. 타인의 정보 도용 3. “앱”에 게시된 정보의 변경 4. “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 5. “앱”에서 기타 제3자의 저작권 등 지적재산권에 대한 침해 6. “앱”에서 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위 8. “회원”은 관련 법령, 이 약관의 규정, 이용정책 및 “서비스”와 관련하여 공지한 주의사항, “회사”가 통지하는 사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.</Text>
          <Text>제13조(저작권의 귀속 및 이용제한) ① “회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다. ② 이용자는 “앱”을 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. ③ “회사”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</Text>
          <Text>제14조(책임제한) ① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스”제공에 관한 책임이 면제됩니다. ② “회사”는 “회원”의 귀책사유로 인한 “서비스”이용의 장애에 대하여는 책임을 지지 않습니다. ③ “회사”는 “회원”이 “서비스”와 관련하여 게제한 “게시물”, 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. ④ “회사”는 “회원”간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 이루어진 거래에 관하여는 책임을 지지 않습니다.</Text>
          <Text>제15조(재판권 및 준거법) ① “회사”와 “회원”간 제기된 소송은 대한민국법을 준거법으로 합니다. ② “회사”와 “회원”간 발생한 분쟁에 관한 소송은 제소 당시의 “회원”의 주소를 관할하는 지방법원을 전속관할로 하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “회원”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다. ③ 해외에 주소나 거소가 있는 “회원”의 경우 “회사”와 “회원”간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.</Text>
        </ScrollView>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  view: {
    backgroundColor: '#fff',
    flex: 1,
  },
  view2: {
    marginHorizontal: 20,
    marginBottom: 20,
    flex: 1,
  },
});
